<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf9f86d9635942b0b228d2fc1fe4af99" Name="Diagram1">
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Movie" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Serie" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Video" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.VideoSerie" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="PlayOn.Model.Ado.FK_VideoSerie_Serie" />
        <AssociationConnector Association="PlayOn.Model.Ado.FK_VideoSerie_Video" />
        <AssociationConnector Association="PlayOn.Model.Ado.VideoMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>