<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d40be5b937aa4a97821b6f2f06d32f58" Name="Diagram1">
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Movie" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Serie" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Video" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.VideoSerie" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PlayOn.Model.Ado.FK_VideoSerie_Serie" ManuallyRouted="false" />
        <AssociationConnector Association="PlayOn.Model.Ado.FK_VideoSerie_Video" ManuallyRouted="false" />
        <AssociationConnector Association="PlayOn.Model.Ado.VideoMovie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlayOn.Model.Ado.Category" Width="1.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="PlayOn.Model.Ado.MovieCategory" />
        <AssociationConnector Association="PlayOn.Model.Ado.SerieCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>